/*
* ----------------------------------------------------------------------------------------
* Author        : AnNTT15
* Template Name : Travel
* Created Day   : June 28th, 2021
* Version       : 1.0
* ----------------------------------------------------------------------------------------
*/

/*
* Table of content
* ----------------------------------------------------------------------------------------
*
* 1. Reset CSS
* 2. Common CSS
* 3. Responsive for common CSS
*
* ----------------------------------------------------------------------------------------
*/

/* #region 1. Reset CSS */
/*
* 1. Reset CSS
* ----------------------------------------------------------------------------------------
*
*/

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  outline: none;
}

img {
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 14px;
}

button {
  cursor: pointer;
}

/* #endregion */

/* #region 2. Common CSS */
/*
* 2. Common CSS
* ----------------------------------------------------------------------------------------
*
*/

.d-flex {
  display: flex;
}

.d-flex-col {
  display: flex;
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items {
  align-items: center;
}

.align-items-start {
  align-items: flex-start;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.row > * {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: -15px;
  margin-bottom: -15px;
}

.column > * {
  width: 100%;
  max-width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.text-align {
  text-align: center;
}

/* #endregion */

/* #region 3. Responsive for common CSS */
/*
* 3. Responsive for common CSS
* ----------------------------------------------------------------------------------------
*
*/

@media (max-width: 575px) {
  .container {
    max-width: 100%;
  }

  .col-1 {
    width: 8.3333%;
  }
  .col-2 {
    width: 16.6667%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.3333%;
  }
  .col-5 {
    width: 41.6666%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.3333%;
  }
  .col-8 {
    width: 66.6666%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.3333%;
  }
  .col-11 {
    width: 91.6666%;
  }
  .col-12 {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .col-sm-1 {
    width: 8.3333%;
  }
  .col-sm-2 {
    width: 16.6667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.3333%;
  }
  .col-sm-5 {
    width: 41.6666%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.3333%;
  }
  .col-sm-8 {
    width: 66.6666%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.3333%;
  }
  .col-sm-11 {
    width: 91.6666%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .col-md-1 {
    width: 8.3333%;
  }
  .col-md-2 {
    width: 16.6667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.3333%;
  }
  .col-md-5 {
    width: 41.6666%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.3333%;
  }
  .col-md-8 {
    width: 66.6666%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.3333%;
  }
  .col-md-11 {
    width: 91.6666%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .col-lg-1 {
    width: 8.3333%;
  }
  .col-lg-2 {
    width: 16.6667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.3333%;
  }
  .col-lg-5 {
    width: 41.6666%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.3333%;
  }
  .col-lg-8 {
    width: 66.6666%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.3333%;
  }
  .col-lg-11 {
    width: 91.6666%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .col-xl-1 {
    width: 8.3333%;
  }
  .col-xl-2 {
    width: 16.6667%;
  }
  .col-xl-3 {
    width: 25%;
  }
  .col-xl-4 {
    width: 33.3333%;
  }
  .col-xl-5 {
    width: 41.6666%;
  }
  .col-xl-6 {
    width: 50%;
  }
  .col-xl-7 {
    width: 58.3333%;
  }
  .col-xl-8 {
    width: 66.6666%;
  }
  .col-xl-9 {
    width: 75%;
  }
  .col-xl-10 {
    width: 83.3333%;
  }
  .col-xl-11 {
    width: 91.6666%;
  }
  .col-xl-12 {
    width: 100%;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
/* #endregion */

/* Hero */
#hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

#heroVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* min-width: 100%;
  min-height: 100%; */
  object-fit: cover;
  z-index: -1;
  pointer-events: none;
}

.list-menu {
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  background-image: linear-gradient(180deg, rgbargba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  width: 15%;
  color: whitesmoke;
}
.heading-menu {
  padding: 20px 20px;
  border-bottom: 1px solid rgb(214, 211, 211);
}
.heading-menu p {
  font-size: 14px;
}

.list-items li {
  padding: 1rem;
  border-bottom: 1px solid rgb(189, 187, 187);
}
.list-items li:hover {
  background: rgb(112, 93, 93);
  color: white;
}

/* gallery */

.gallery {
  width: 80%;
  margin: auto;
}

.col-xl-3 {
  padding: 20px 0;
}

.card {
  position: relative;
  transition: all ease-in-out 0.5s 0s;
}

.card-img-top {
  height: 300px;
}

.col-xl-3:nth-of-type(2n-1) .card {
  transform: rotate(3deg);
}

.col-xl-3:nth-of-type(2n) .card {
  transform: rotate(-3deg);
}

.col-xl-3:nth-of-type(2n-1) .card:hover {
  transform: rotate(-2deg) !important;
}

.col-xl-3:nth-of-type(2n) .card:hover {
  transform: rotate(2deg) !important;
}

.card-body {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.562);
  color: white;
}
/* end-gallery */
